* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.navbar-list li {
  padding: 50px;
}

.active {
  text-decoration: underline;
  font-weight: bold;
}

#logo {
  background-image: url('img/download.jpeg');
  width: 50px;
  height: 50px;
  background-size: cover;
  border-radius: 50px;
}

footer {
  border: 1px solid black;
  width: 100%;
  height: 5%;

  /* position: absolute; */
  bottom: 0;
}

footer p {
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}

.main {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3%;
  display: grid;
  margin: 2%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin: 5% 0 5% 0;
  height: 300px;
  width: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cardtitleparent {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 0 10%;
}

.likebuttoncounter {
  text-align: right;
  width: 100%;
  margin-bottom: 5%;
}

.likebutton {
  background-image: url('img/heart.png');
  background-size: cover;
  width: 20px;
  height: 20px;
}

.likebutton:hover {
  background-image: url('img/hearthoverclick.png');
}

.btn {
  background-color: grey;
  border: solid black 1px;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  width: 80%;
  margin-bottom: 5%;
}
